$LOAD_PATH << 'lib'
require "UI"
require "CLI"

CLI.new if ARGV.first

UI.new """
#############################################################################################
####################################       Welcome       ####################################
####################################       to the        ####################################
####################################  CRYPTOMATIC 9000!  ####################################
#############################################################################################

#  Warning!: Do NOT enter extensions such as .bmp, _enc, _dec, _encrypted, _decrypted, etc. #
#       Warning!: Enter filenames seperated by spaces and without special characters.       #

#############################################################################################

###### 0: Run Keygen #######                              ############# X: Exit #############

##### 1: Encrypt Image #####                              ##### A: Batch Encrypt Images #####
                                                          
##### 2: Decrypt Image #####                              ##### B: Batch Decrypt Images #####

#############################################################################################
\n\n""" unless ARGV.first

at_exit do
    #system 'clear'; system 'cls'
    puts "Thanks for using the Cryptomatic 9000!"
end